*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    color: var(--darkerViolet);
    background-color:var(--ultraLightViolet2);
    font-family: var(--opensans);
    position: absolute;
}
h2{
    text-align: center;
    padding: 20px 30px;
    font-size: 2.5em;
    font-family: var(--poppins);
}
nav{
    background-color: var(--violet);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 20vh;
    width: 100vw;
    font-family: var(--monserrat);
    position: fixed;
    z-index: 2;
}

nav li {
    list-style-type: none;
    display: inline;
}

nav li a {
    padding-right: 10px;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: underline 2px;
    color: var(--ultraLightViolet2)
}

li a:hover {
    color: var(--ultraLightViolet);
}

main{
    display:grid;
    grid-template-columns: repeat(2,30fr);
    grid-template-rows: repeat(4,auto);
    grid-gap:2em;
}
#about-me{
    display: grid;
    grid-template-columns: 80fr 60fr;
    grid-template-rows: 3fr auto;
    grid-area: 1/1/1/3; 
    font-size: 1.5em;
    scroll-behavior: smooth;
    
}
#about-me h2{
    grid-area: 1/1/2/3;
    padding: 160px 0px 60px 0px;
}
#about-me article{
    grid-area: 2/1/2/2;
    align-self: center;
    justify-self: center;
    text-align: left;
    padding: 25px 80px;
}


#about-me article p{
    padding: 10px 20px;
}
#about-me article ul {
    margin-left: 2em;
}
#about-me article ul li {
    padding: 5px;
}
#about-me img{
    grid-area: 2/2/2/3; 
    align-self: center;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
#projects{
    grid-area: 2/1/3/3;
    display: grid;
    gap: 1em;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 0.5fr repeat(4,min-content);
    font-size: 1.5em; 
    scroll-behavior: smooth;
    background-color: var(--darkerViolet);
    color: var(--ultraLightViolet2);   
}

#projects h2{
    grid-area: 1/1/2/3;
}

#projects .photo-project, #projects .video-project {
    max-height: 100%;
    max-width: 100%; 
    max-height: 1670px;
}

#projects .codo-a-codo-python{
    grid-area: 2/1/3/2;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 40px;
}

#projects .codo-a-codo-python p {
    padding: 10px 20px;
    text-align: center;
}
#projects .tribute-page p {
    padding: 10px 20px;
    text-align: center;
}
#projects .tribute-page{
    grid-area: 3/1/4/2;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 40px;
}
#projects .ableton-frontend-practice {
    grid-area: 2/2/6/3;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 40px;
}
#projects .ableton-frontend-practice p {
    text-align: center;
    padding: 10px 20px;
}
#projects .ableton-frontend-practice p a {
   color:var(--ultraLightViolet2);
   font-weight: bold;
}
#projects .codo-a-codo-django p {
    padding: 10px 20px;
    text-align: center;
}

#projects .codo-a-codo-django {
    grid-area: 4/1/5/2;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px 40px;
}
#projects .parallax p {
    padding: 10px 20px;
    text-align: center;
}

#projects .parallax {
    grid-area: 5/1/6/2;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 40px;
}

h3{
    padding: 10px 30px;
    align-self: center;
    color: var(--ultraLightViolet2);
    font-family: var(--poppins);
}

#contact{
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 70fr 30fr ;
    grid-template-rows: 0.5fr auto;
    align-items: center;
    font-size: 1.5em;
    height: 80vh;
   
}
#contact h2{
    grid-area: 1/1/2/3;
}
#contact p{
    margin:20px 30px;
    grid-area: 2/1/3/2;
}

#contact .icons{
    margin: 20px 200px 20px 30px;
    width: 40vw;
  
}
#contact .icons .contact-mail{
    display: grid;
    grid-template-columns: min-content 5fr;
    gap: 1em;
}
#contact .icons .contact-mail a{
    grid-area: 1/2/3/3;
    text-decoration: none;
}
#contact .icons .contact-mail span {
    grid-area: 1/1/3/2;
    font-size: 1.5em;
    
}
#contact .icons .twitter {
    display: grid;
    grid-template-columns: min-content 5fr;
    gap: 1em;
}

#contact .icons .twitter a {
    text-decoration: none;
    grid-area: 1/2/3/3;

}

#contact .icons .twitter span {
    font-size: 1.5em;
    grid-area: 1/1/3/2;

}
#contact .icons a {
    color: var(--darkerViolet);
    
}  

footer {
    background-color: var(--violet);
    color: var(--ultraLightViolet2);
    font-family: var(--monserrat);
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
}
footer .icons{
    padding: 10px;
        
}
footer .icons a {
    color: var(--ultraLightViolet2);
    padding: 5px;
    

}

@media screen and (max-width: 768px){
    nav{
        height: 15vh;
    }
    h2 {
        padding: 10px 20px;
        font-size: 2em;
    }
    nav li a {
        font-size: 1em;
    }
    main{
        gap: 1em;
    }
    #about-me{
        font-size: 1em;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 0.5fr auto auto;
        justify-items: center;
    }
    #about-me h2{
        padding: 70px 50px 30px 50px;
        grid-area: 1/1/2/2;
    }
    #about-me img{
       max-width: 80%;
       max-height: 80%;
        grid-area: 4/1/5/2;
    }
 
    #about-me article .text{
        top:140px;
        left:150px;
    }
    
    #about-me article {
        padding: 10px 20px;
        grid-area: 3/1/4/2;
    }
    #about-me article p {
        padding: 5px 10px;
    }
    #projects{
        display: grid;
        gap:0.5em;
        font-size: 1em;
        grid-template-rows: 0.1fr repeat(5, auto);
    }
    #projects .codo-a-codo-python {
        grid-area: 2/1/3/3;
    }
    #projects .tribute-page {
        grid-area: 3/1/4/3;
            
    }
    #projects .codo-a-codo-django{
        grid-area: 4/1/5/3;
    }
    #projects .parallax{
        grid-area: 5/1/6/3;
    }
    #projects .ableton-frontend-practice{
        grid-area: 6/1/7/3;
    }
    #contact{
        font-size: 1em;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content 50fr 50fr;
        height:fit-content;
    }
    #contact .icons{
       margin: 15px 10px;
       grid-area: 3/1/4/1;
       height: 10vh;
    }
    #contact p {
        margin: 15px 10px;
        grid-area: 2/1/3/1;
        
    }
    #contact .icons .contact-mail span {
        font-size: 1em;
    
    }
    #contact .icons .twitter span {
        font-size: 1em;
    
    }
    #contact .icons .twitter{
        gap:0.5em;
    }
    #contact .icons .contact-mail {
        gap: 0.5em;
    }
    footer{
        font-size: 1em;
        height: 15vh;
        margin-top: 40px;   
     }
    
  
}

